# You always want those
kali-linux
kali-desktop-live

##
## Kali applications
##

# You can customize the set of Kali applications to install
# (-full is the default, -all is absolutely everything, the rest
# corresponds to various subsets)
kali-linux-full
# kali-linux-all
# kali-linux-sdr
# kali-linux-gpu
# kali-linux-wireless
# kali-linux-web
# kali-linux-forensic
# kali-linux-voip
# kali-linux-pwtools
# kali-linux-top10
# kali-linux-rfid

##
## Graphical desktop
##

# You can pick your preferred desktop here
# (GNOME is the default on x86, xfce on arm*)
#if ARCHITECTURES i386 amd64
kali-desktop-gnome
#endif
#if ARCHITECTURES armel armhf
kali-desktop-xfce
#endif
# kali-desktop-gnome
# kali-desktop-xfce
# kali-desktop-kde
# kali-desktop-lxde
# Or
# *** Enlightenment DR17 DESKTOP ***
# kali-desktop-common
# e17
# *** MATE DESKTOP
# | NOTE: The mate desktop requires other changes to the live config.
# | See http://docs.kali.org/live-build/customize-the-kali-desktop-environment
# | for details
# kali-desktop-common
# xorg
# mate-archive-keyring
# mate-desktop-environment

##
## Add all known firmwares
##
#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer 
firmware-b43-installer
#endif
zd1211-firmware
firmware-linux
firmware-netxen
firmware-ralink
firmware-realtek
firmware-iwlwifi
firmware-intelwimax
firmware-ipw2x00
firmware-atheros
firmware-bnx2
firmware-libertas
bluez-firmware
firmware-brcm80211
