# kali meta-package depends on everything we want
kali-linux-full
kali-root-login
kali-defaults
kali-menu
kali-debtags
kali-archive-keyring
debian-installer-launcher
alsa-tools
cryptsetup

# provide l10n for everybody
locales-all

#if ARCHITECTURES armel armhf
cgpt
vboot-utils
vboot-kernel-utils
#endif

#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer 
firmware-b43-installer
guymager
#endif

# Graphical desktops depending on the architecture
#
# You can replace all the remaining lines with a list of the
# packages required to install your preferred graphical desktop
# or you can just comment everything except the package of your
# preferred desktop.

#if ARCHITECTURES i386 amd64
# *** GNOME DESKTOP ***
gnome-core
gnome-brave-icon-theme
gnome-shell-extensions
nautilus-open-terminal
gnome-orca
#endif

#if ARCHITECTURES armel armhf
# *** XFCE DESKTOP ***
xfce4
network-manager-gnome
network-manager
#endif

# *** KDE DESKTOP ***
# kde-plasma-desktop
# kdm

# *** LXDE DESKTOP ***
# lxde

# *** Enlightenment DR17 DESKTOP ***
# e17

# *** MATE DESKTOP
# | NOTE: The mate desktop requires other changes to the live config.
# | See http://docs.kali.org/live-build/customize-the-kali-desktop-environment
# | for details
# xorg
# mate-archive-keyring
# mate-core
# mate-desktop-environment
