# kali meta-package depends on everything we want
kali-linux

# some tools that we always want
apache2
bluez
bluez-hcidump
clang
cowsay
expect
gdb
git
guymager
iw
mysql-server
openvpn
p7zip-full
parted
radare
rdesktop
screen
sendemail
suckless-tools
sudo
tcpdump
tftp
tightvncserver
tmux
unrar
upx-ucl
vim
xpdf

# Graphical desktops depending on the architecure
#if ARCHITECTURES i386 amd64
gnome-core
gnome-human-icon-theme
gparted
#endif

#if ARCHITECTURES armel armhf
xfce4
network-manager-gnome
network-manager
cgpt
vboot-utils
vboot-kernel-utils
#endif
